---
layout: empty
sitemap: false
---
<!DOCTYPE html>
<html>
  <head>
    <title>Fehler 404 - Inhalt nicht gefunden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body, h1, h2, a, small {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: 'Verdana', 'Arial', sans-serif;
        color: #333;
      }
      h1 {
        font-weight: bold;
        margin: 20px 0;
      }
      h1 {
        font-size: 180%;
      }
      h2 {
        font-size: 150%;
      }
      h1 small {
        color: #888;
      }
      p {
        margin: 15px 0;
        line-height: 25px;
      }
      a, a:active, a:visited {
        color: #426b96;
        text-decoration: none;
      }
      .container, .row, col-12 {
        display: block;
      }
      .container {
        width: 600px;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
      .box {
        text-align: left;
        margin-top: 24px;
        margin-bottom: 24px;
        padding: 24px;
        border: 1px solid #888;
        border-radius: 2px;
        background: #f9fcfc;
      }
      body {
        padding: 15% 0;
        background: #eee;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="box">
        <h1>Fehler 404 <small>Inhalt nicht gefunden</small></h1>

        <hr />

        <p>Es tut uns leid. Ihre angefragte Seite konnte nicht mehr gefunden werden.</p>

        <p>Wir sind ständig bemüht, unsere Webseite auf dem aktuellsten Stand zu halten.
          Daher kann es in manchen Situation dazu kommen, dass Sie auf einen veralteten
          Inhalt zugreifen. Bitte besuchen Sie daher unsere Webseite:
          <a href="<%= @site.url %>"><%= @site.url %></a></p>

        <p id="report">Gerne können Sie diesen Fehler per <%- @obfuscate('<a href="mailto:' + @site.mail + '?subject=Webseite,%20404%20Fehler">Email melden</a>') %>.</p>

        <hr />

        <p><i>Ihr Support-Team</i></p>
    </div>
    </div>
      <script type="text/javascript">
        (function(d) {
          var e = d.getElementById('report'), r = d.referrer, i, n, j, a, t;
          for (i = 0; i < e.childNodes.length; i++) {
            n = e.childNodes[i]
            if (n.nodeName == 'A') {
              for (j = 0; j < n.attributes.length; j++) {
                a = n.attributes[j];
                if (a.name == 'href') {
                  t = "Hallo Support-Team.\n\nLeider konnte ich auf " + document.URL +
                      " nicht mehr zugreifen.";
                  if (r) {
                    " Der Link wurde auf der Seite " + r + " gefunden.";
                  }
                  t += "\n\nVielen Dank\n";
                  a.value += "&body=" + encodeURI(t);
                }
              }
            }
          }
        })(document);
      </script>
  </body>
</html>
