@OpenSansPath: "../fonts";

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-Regular.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-Regular.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
